language: python
python:
  - "3.4"
before_install:
  - sudo apt-get update
install:
  - pip install -r requirements.txt
  - sudo apt-get install wget
  - sudo apt-get install latexmk
  - sudo apt-get install texlive-fonts-recommended texlive-latex-extra texlive-latex-recommended
  - sudo apt-get install biblatex
script:
  - python generate.py -p cv.yaml